\m4_TLV_version 1d: tl-x.org
\SV

   // =================================================
   // Welcome!  New to Makerchip? Try the "Learn" menu.
   // =================================================

   // Default Makerchip TL-Verilog Code Template
   
   // Macro providing required top-level module definition, random
   // stimulus support, and Verilator config.
   m4_makerchip_module   // (Expanded in Nav-TLV pane.)
\TLV
   $reset = *reset;

   //Code By @balaji303
   $sum[31:0] = $var1[31:0] + $var2[31:0];
   $dif[31:0] = $var1 - $var2; // No Need to Set range again, if set no issues
   $pro[31:0] = $var1[31:0] * $var2[31:0];
   $quo[31:0] = $var1[31:0] / $var2[31:0];
   
   $out[31:0] = $op == 2'b00 ? $sum[31:0] :
                $op == 2'b01 ? $dif[31:0] :
                $op == 2'b10 ? $pro[31:0] :
                //$op == 2'b11 ? $quo[31:0];
                               $quo[31:0];
   // Assert these to end simulation (before Makerchip cycle limit).
   *passed = *cyc_cnt > 40;
   *failed = 1'b0;
\SV
   endmodule

